<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qe-wM-QDK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guideline View Controller-->
        <scene sceneID="VCO-ld-tuv">
            <objects>
                <viewController id="M9L-79-NuB" customClass="GuidelineViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgV-yf-NhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otO-dh-6bm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-lg-nRL">
                                <rect key="frame" x="187.5" y="816" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="M9L-79-NuB" eventType="touchUpInside" id="Ycj-n9-E7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5E-NZ-MOW" firstAttribute="bottom" secondItem="a8K-lg-nRL" secondAttribute="bottom" constant="16" id="3gg-ua-Kkn"/>
                            <constraint firstItem="otO-dh-6bm" firstAttribute="trailing" secondItem="dgV-yf-NhA" secondAttribute="trailing" id="7BC-kJ-Ru8"/>
                            <constraint firstItem="otO-dh-6bm" firstAttribute="top" secondItem="dgV-yf-NhA" secondAttribute="top" id="BbG-m1-8qU"/>
                            <constraint firstItem="a8K-lg-nRL" firstAttribute="centerX" secondItem="dgV-yf-NhA" secondAttribute="centerX" id="KHu-FB-poh"/>
                            <constraint firstItem="otO-dh-6bm" firstAttribute="bottom" secondItem="dgV-yf-NhA" secondAttribute="bottom" id="f93-MV-HK6"/>
                            <constraint firstItem="otO-dh-6bm" firstAttribute="leading" secondItem="dgV-yf-NhA" secondAttribute="leading" id="rZI-kD-Hbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5E-NZ-MOW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="otO-dh-6bm" id="Wdx-gU-Hrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owV-Y1-TUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-1242"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlertViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-ry-5Ki">
                                <rect key="frame" x="81.5" y="322.5" width="251" height="251"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Alert" backgroundImage="orange"/>
                                <connections>
                                    <action selector="startAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcM-6Q-USP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxJ-ry-5Ki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgB-K6-SPW"/>
                            <constraint firstItem="hxJ-ry-5Ki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vNC-qB-tBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IL6-qj-veu">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xWk-cp-OOI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="an3-LE-jlg">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="M9L-79-NuB" kind="presentation" modalTransitionStyle="flipHorizontal" id="SRC-Ls-LEk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FiW-zn-gbi">
                            <connections>
                                <segue destination="yDo-Ok-rVm" kind="show" identifier="SettingsView" id="iwC-gn-DQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="hxJ-ry-5Ki" id="Zmf-r8-yn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1970"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Ew-Vq-GNv">
            <objects>
                <tableViewController id="yDo-Ok-rVm" customClass="SettingsViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qcu-YN-Kzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Manage Emergency Contacts" id="stw-eb-rvD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dup-jH-zLU">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dup-jH-zLU" id="Zqg-uJ-K4A">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-KG-2xe">
                                                    <rect key="frame" x="36" y="11.5" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGX-KG-2xe" secondAttribute="trailing" constant="16" id="Xaj-yG-vrl"/>
                                                <constraint firstItem="gGX-KG-2xe" firstAttribute="centerY" secondItem="Zqg-uJ-K4A" secondAttribute="centerY" id="l8u-mT-CWK"/>
                                                <constraint firstItem="gGX-KG-2xe" firstAttribute="leading" secondItem="Zqg-uJ-K4A" secondAttribute="leadingMargin" constant="16" id="rti-8x-OnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OjF-ng-TYa" kind="show" identifier="EditContacts" id="6MX-l2-g4O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Rings the alarm when the alert button is pressed" id="X1f-UD-17C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LQx-cN-5Ww">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQx-cN-5Ww" id="Ftz-oc-FOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-FR-cks">
                                                    <rect key="frame" x="36" y="11.5" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-cp-hfw">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switch:" destination="yDo-Ok-rVm" eventType="valueChanged" id="9IR-Hm-epg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4JO-FR-cks" firstAttribute="leading" secondItem="Ftz-oc-FOR" secondAttribute="leadingMargin" constant="16" id="2yg-bx-mwz"/>
                                                <constraint firstItem="4JO-FR-cks" firstAttribute="centerY" secondItem="Ftz-oc-FOR" secondAttribute="centerY" id="ZpX-1G-Rwq"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5S-cp-hfw" secondAttribute="trailing" constant="16" id="izJ-gO-QaI"/>
                                                <constraint firstItem="Y5S-cp-hfw" firstAttribute="leading" secondItem="4JO-FR-cks" secondAttribute="trailing" constant="125" id="siw-hY-KJE"/>
                                                <constraint firstItem="Y5S-cp-hfw" firstAttribute="centerY" secondItem="Ftz-oc-FOR" secondAttribute="centerY" id="z4L-4f-2kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yDo-Ok-rVm" id="1hZ-tS-hKn"/>
                            <outlet property="delegate" destination="yDo-Ok-rVm" id="5fn-Mp-cOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PIn-uq-UZx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g5D-Xd-DKg">
                            <connections>
                                <action selector="cancel" destination="yDo-Ok-rVm" id="8XU-tI-AFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lxl-uZ-jdC">
                            <connections>
                                <action selector="done" destination="yDo-Ok-rVm" id="FdQ-Km-bMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmButton" destination="Y5S-cp-hfw" id="RQj-bg-hhm"/>
                        <outlet property="alarmLabel" destination="4JO-FR-cks" id="UHm-Jw-7Jz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oea-BO-1ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-1970"/>
        </scene>
        <!--Emergency Contact List-->
        <scene sceneID="jv2-6y-PsK">
            <objects>
                <tableViewController id="OjF-ng-TYa" customClass="EmergencyContactsViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UBG-Da-ii6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LZO-ZP-SeY" detailTextLabel="rbw-3E-28u" style="IBUITableViewCellStyleSubtitle" id="Xnz-gW-drq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xnz-gW-drq" id="vgw-fK-brI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZO-ZP-SeY">
                                            <rect key="frame" x="20" y="5" width="34.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbw-3E-28u">
                                            <rect key="frame" x="20" y="24.5" width="32" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OjF-ng-TYa" id="8Kk-F4-2Ja"/>
                            <outlet property="delegate" destination="OjF-ng-TYa" id="1gn-6e-6sx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emergency Contact List" id="0nt-UG-zUQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="gIm-B0-Kqd">
                            <connections>
                                <action selector="addContact:" destination="OjF-ng-TYa" id="X2L-wT-w4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kHN-2i-0tc">
                            <connections>
                                <action selector="done" destination="OjF-ng-TYa" id="EAV-Uh-1L5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vx-kz-2Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-1970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dT1-ur-BSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qe-wM-QDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5o-lz-9va">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QqL-NG-s6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psq-qd-sWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-1970"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange" width="251" height="251"/>
    </resources>
</document>
